# AFProject

./: README.md  build.gradle  gradle.properties  main.yml
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tromian/game/afproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tromian/game/afproject/: Actor.kt  ActorsListAdapter.kt  AppConstants.kt  Dagger.kt  Di.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  Genre.kt  MainActivity.kt  Movie.kt  MovieListAdapter.kt  MovieViewHolder.kt  MoviesApp.kt  MoviesAppModule.kt  MoviesListAdapter.kt  MyGlideModule.kt  SomeItemClickListener.kt
app/src/main/java/com/tromian/game/afproject/data/: JsonActor.kt  JsonGenre.kt  JsonLoad.kt  JsonMovie.kt
app/src/main/java/com/tromian/game/afproject/data/db/: MoviesDB.kt
app/src/main/java/com/tromian/game/afproject/data/db/dao/: ActorsDao.kt  GenresDao.kt  MoviesDao.kt
app/src/main/java/com/tromian/game/afproject/data/db/entityes/: ActorEntity.kt  GenreEntity.kt  MovieEntity.kt
app/src/main/java/com/tromian/game/afproject/data/models/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt
app/src/main/java/com/tromian/game/afproject/data/network/models/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt
app/src/main/java/com/tromian/game/afproject/data/network/responses/: Configuration.kt  ConfigurationResponse.kt  CreditsResponse.kt  GenresResponse.kt  MovieListResponse.kt  MoviesResponse.kt  NowPlaying.kt  SearchResponse.kt
app/src/main/java/com/tromian/game/afproject/data/network/tmdbapi/: ApiFactory.kt  ResponseWrapper.kt  TMDBService.kt  TmdbAPI.kt
app/src/main/java/com/tromian/game/afproject/data/paging/: MoviePagingSource.kt
app/src/main/java/com/tromian/game/afproject/data/repository/: Mappers.kt  MoviesDataRepository.kt
app/src/main/java/com/tromian/game/afproject/domain/: MovieListType.kt  Resource.kt
app/src/main/java/com/tromian/game/afproject/domain/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/tromian/game/afproject/domain/repository/: MoviesRepository.kt
app/src/main/java/com/tromian/game/afproject/model/: Actor.kt  Genre.kt  Movie.kt  Resource.kt
app/src/main/java/com/tromian/game/afproject/model/adapters/: ActorsListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/tromian/game/afproject/model/data/: Configuration.kt  Dates.kt  JsonActor.kt  JsonActorOld.kt  JsonGenre.kt  JsonLoad.kt  JsonMovie.kt  JsonMovieOld.kt  NowPlaying.kt
app/src/main/java/com/tromian/game/afproject/model/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/tromian/game/afproject/model/repository/: BaseRepository.kt  MoviesRepository.kt
app/src/main/java/com/tromian/game/afproject/model/tmdbapi/: ApiFactory.kt  Cast.kt  ConfigurationResponse.kt  CreditsResponse.kt  GenresResponse.kt  MoviesResponse.kt  ResponseWrapper.kt  TmdbAPI.kt
app/src/main/java/com/tromian/game/afproject/presentation/view/: MainActivity.kt
app/src/main/java/com/tromian/game/afproject/presentation/view/adapters/: ActorsListAdapter.kt  MovieListAdapter.kt  MoviePagingAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/tromian/game/afproject/presentation/view/fragments/: FragmentFavourite.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  FragmentSearch.kt
app/src/main/java/com/tromian/game/afproject/presentation/view/fragments/holders/: MovieViewHolder.kt
app/src/main/java/com/tromian/game/afproject/presentation/viewmodels/: FavouriteViewModel.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MovieSearchVM.kt  MoviesViewModel.kt  MoviesViewModelProviderFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tromian/game/afproject/ui/: MainActivity.kt  MovieViewHolder.kt
app/src/main/java/com/tromian/game/afproject/ui/adapters/: ActorsListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/tromian/game/afproject/ui/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/com/tromian/game/afproject/viewmodels/: MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MoviesViewModel.kt  MoviesViewModelProviderFactory.kt
app/src/main/res/drawable/: back.xml  ic_heart_liked.xml  ic_liked_menu.xml  ic_list_type_menu.xml  ic_main_list_menu.xml  ic_search_menu.xml
app/src/main/res/drawable-anydpi/: ic_heart.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  chris_evans.xml  fragment_favourite_movies.xml  fragment_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  fragment_search.xml  hemsword.xml  layout_movies_preview.xml  list_actors_preview.xml  mark_ruffalo.xml  rating.xml  robert_jr.xml  view_holder_actor.xml  view_holder_movie.xml  view_holder_movie1.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_type_popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tromian/game/afproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
